# swapi-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lt/mazajev/raimond/swapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/mazajev/raimond/swapi/: MainActivity.kt  SwapiApp.kt
app/src/main/java/lt/mazajev/raimond/swapi/api/: ApiModels.kt  ApiModule.kt  StarWarsApi.kt  StarWarsApiImpl.kt  StarWarsRetrofitApi.kt
app/src/main/java/lt/mazajev/raimond/swapi/characterDetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/lt/mazajev/raimond/swapi/charactersList/: Character.kt  CharacterViewHolder.kt  CharactersListAdapter.kt  CharactersListFragment.kt  CharactersListViewModel.kt
app/src/main/java/lt/mazajev/raimond/swapi/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ApplicationScope.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelModule.kt  ViewModuleKey.kt
app/src/main/java/lt/mazajev/raimond/swapi/utils/: BindingAdapters.kt  Extentions.kt  SingleLiveEvent.kt
app/src/main/java/lt/mazajev/raimond/swapiapp/: MainActivity.kt  SwapiApp.kt
app/src/main/java/lt/mazajev/raimond/swapiapp/api/: ApiModels.kt  ApiModule.kt  StarWarsApi.kt  StarWarsApiImpl.kt  StarWarsRetrofitApi.kt
app/src/main/java/lt/mazajev/raimond/swapiapp/characterDetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/lt/mazajev/raimond/swapiapp/charactersList/: Character.kt  CharacterViewHolder.kt  CharactersListAdapter.kt  CharactersListFragment.kt  CharactersListViewModel.kt
app/src/main/java/lt/mazajev/raimond/swapiapp/di/: AppComponent.kt  AppModule.kt  ApplicationScope.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelModule.kt  ViewModuleKey.kt
app/src/main/java/lt/mazajev/raimond/swapiapp/utils/: BindingAdapters.kt  SingleLiveEvent.kt
app/src/main/res/anim/: rotate.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_female.xml
app/src/main/res/layout/: activity_main.xml  character_details_fragment.xml  character_item.xml  characters_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/test/java/lt/mazajev/raimond/swapi/: ExampleUnitTest.kt
app/src/test/java/lt/mazajev/raimond/swapi/api/: StarWarsApiTest.kt
app/src/test/java/lt/mazajev/raimond/swapi/characterDetails/: CharacterDetailsViewModelTest.kt
app/src/test/java/lt/mazajev/raimond/swapi/charactersList/: CharactersListViewModelTest.kt
app/src/test/java/lt/mazajev/raimond/swapi/rules/: CoroutinesTestRule.kt
app/src/test/java/lt/mazajev/raimond/swapiapp/api/: StarWarsApiTest.kt
app/src/test/java/lt/mazajev/raimond/swapiapp/characterDetails/: CharacterDetailsViewModelTest.kt
app/src/test/java/lt/mazajev/raimond/swapiapp/charactersList/: CharactersListViewModelTest.kt
app/src/test/java/lt/mazajev/raimond/swapiapp/rules/: CoroutinesTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
