// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        gradle_version = '3.5.3'
        appcompat_version = '1.1.0'
        ktx_version = '1.1.0'
        constraintlayout_version = '1.1.3'
        recyclerview_version = '1.1.0'
        retrofit_version = '2.7.1'
        rxandroid_version = '2.1.1'
        rxjava_version = '2.2.8'
        dagger_version = '2.25.4'
        androidx_legacy_support_version = '1.0.0'
        android_navigation_version = '1.0.0'
        dagger_mock_version = '0.8.5'
        mockito_version = '2.25.0'
        mocito_kotlin_version = '2.2.0'
        espresso_version = '3.1.1'
        lifecycle_version = '2.2.0-rc03'
        arch_testing_version = '2.1.0'
        livedata_testing_version = '1.1.1'
        junit_version = '4.12'
        coroutines_test_version = '1.3.2'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
