<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersListFragment">

    <fragment
        android:id="@+id/charactersListFragment"
        android:name="lt.mazajev.raimond.swapi.charactersList.CharactersListFragment"
        android:label="charactersListFragment"
        tools:layout="@layout/characters_list_fragment">
        <action
            android:id="@+id/action_charactersListFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="lt.mazajev.raimond.swapi.characterDetails.CharacterDetailsFragment"
        android:label="characterDetailsFragment"
        tools:layout="@layout/character_details_fragment" />
</navigation>